PORT=3000
DB_HOST=localhost
DB_DATABASE=eunjeong
DB_USER=root
DB_PASS=000000
TINY_KEY=qx4vtweateu7xp7hswelnwpv9s6tnhifw0pv0g3dd013z70t
BCRYPT_SALT=34501#%!qeDKLA
BCRYPT_ROUND=7
SESSION_KEY=3201-4#2SXG